# This is a sample build configuration for .NET Core.
# Only use spaces to indent your .yml configuration.
# -----
# You can use any Docker image from Docker Hub, or your own container registry, as your build environment.
image: mcr.microsoft.com/dotnet/core/sdk:3.1
pipelines:
  custom: # Pipelines that are triggered manually
    deployment-to-prod: # Another display name
      - variables:          #list variable names under here
           - name: Username
           - name: Region
      - step: 
          script:
            - echo "User name is $Username"
            - echo "and they are in $Region"
      - step:
          script:
            - echo "Manual triggers for deployments are awesome!"
  default:
    - step:
        name: Build and test
        caches:
          - dotnetcore
        script: # Modify the commands below to build your repository.
          - cd Src/
          - export OUTPUT=./out
          - export PROJECT_NAME=StrongHeart.Features
          - export TEST_NAME=StrongHeart.Features.Test
          - dotnet restore
          - dotnet build --output $OUTPUT $PROJECT_NAME
          - dotnet test $TEST_NAME
        artifacts: 
          - $OUTPUT/*.*
  branches:
    master:
      - step:
          script:
            - echo "This script runs only on commit to the master branch."
    feature/*:
      - step:
          script:
            - echo "This script runs only on commit to branches with names that match the feature/* pattern."
