# This is a sample build configuration for .NET Core.
# Only use spaces to indent your .yml configuration.
# -----
# You can use any Docker image from Docker Hub, or your own container registry, as your build environment.
image: mcr.microsoft.com/dotnet/core/sdk:3.1
pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - export PROJECT_NAME=src/StrongHeart.Features
          - export TEST_NAME=src/StrongHeart.Features.Test
          - dotnet restore src/
          - dotnet build $PROJECT_NAME
          - dotnet test $TEST_NAME
